<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MCG344ZQH1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-MCG344ZQH1');
    </script>

    <!-- Title -->
    <title>Quest</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="darker-blue">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area wow fadeInDown" data-wow-delay="0.2s">
        <div class="classy-nav-container breakpoint-off">
            <div class="container">
                <!-- Classy Menu -->
                <nav class="classy-navbar justify-content-between" id="dreamNav">

                    <!-- Logo -->
                    <a class="nav-brand" href="index.html"><img draggable="false" src="img/core-img/logo.png" width="40px" alt="logo"> </a>

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Menu -->
                    <div class="classy-menu">

                        <!-- close btn -->
                        <div class="classycloseIcon">
                            <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                        </div>

                        <!-- Nav Start -->
                        <div class="classynav">
                            <ul id="nav">
                                <!-- <li><a href="platform.html">Platform</a></li> -->
                                <li><a target="_blank" href="https://questprotocol.substack.com/">Newsletter</a></li>
                                <li><a target="_blank" href="https://questprotocol.medium.com/">Blog</a></li>
                                  <li><a target="_blank" href="https://www.questapp.xyz/">Quest App</a></li>
                                <li><a target="_blank" href="https://twitter.com/quest_protocol"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><p> <a target="_blank" href="https://discord.gg/vvUM5wNeVb">  <img src="img/Discord-gray.png" width="20" height="20"> </a> </p></li>

                            </ul>
                        </div>
                        <!-- Nav End -->
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="welcome_area clearfix dzsparallaxer auto-init ico fullwidth" data-options='{direction: "normal"}' id="home">
        <div class="divimage dzsparallaxer--target" style="width: 101%; height: 130%; background-image: url(img/bg-img/bg-2.jpg)"></div>

        <!-- Hero Content -->
        <div class="hero-content ">
            <!-- blip -->
            <div class="dream-blip blip1"></div>
            <div class="dream-blip blip2"></div>
            <div class="dream-blip blip3"></div>
            <div class="dream-blip blip4"></div>

            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="welcome-content">

                            <h1 class="wow fadeInUp" data-wow-delay="0.2s" style="font-family: Prompt;"> <b> Decentralized Reputation Infrastructure Unlocking Powerful Experiences </b></h1>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">  Protocol for Web3 Orgs and Dapps to build Cross-Chain and Composable Reputation Systems </p>
                            <div class="dream-btn-group wow fadeInUp" data-wow-delay="0.4s">
                                <a href="https://airtable.com/shrDqW3omJFItDEp6" class="btn dream-btn mr-3">Get Early Access</a> <a target="_blank" href="https://calendly.com/debparna/30min?month=2022-09" class="btn dream-btn mr-3"> Book a Demo </a>
                            </div>
                        </div>
                    </div>
                    <!-- Welcome Video Area -->
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="main-ilustration wow fadeInUp" data-wow-delay="0.5s">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ##### trust Area Start ##### -->

    <div class="trust-section section-padding-100">
        <div class="section-heading text-center">
            <h2 class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">  Record and Reward User Reputation </h2>
            <h6 class="wow fadeInUp" data-wow-delay="0.4s" style=" color: gray; visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;"> Quest's Infrastructure enables Communities & Platforms to Record user’s Reputation in a Verifiable and Composable way. </h6>
        </div>
    </div>

    <section class=" clearfix">
        <div class="container">
          <!-- <div class="text-center">

              <h2 class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp; font-family: Prompt;"> Solution </h2>
              <h6 class="wow fadeInUp" data-wow-delay="0.4s" style=" color: gray; visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp; font-family: IBM Plex Mono;">  </h6>
          </div> -->

            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="welcome-meter wow fadeInUp" data-wow-delay="0.7s">
                        <img draggable="false" src="img/svg/3.png" width="70%" class="img-responsive center-block" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="who-we-contant">
                        <h4 class="wow fadeInUp" data-wow-delay="0.3s"> Quest Protocol </h4>
                        <p class="wow fadeInUp" data-wow-delay="0.4s"> Quest Protocol is a customizable SDK that enables Developers and third-party applications to build Cross-Chain & Composable Reputation Systems for their Dapps.  </p>
                        <p class="wow fadeInUp" data-wow-delay="0.5s">  </p>
                         <!-- <a class="btn dream-btn mt-30 wow fadeInUp" data-wow-delay="0.6s" href="#">Read Docs</a>  -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clearfix" >
        <div class="container">
            <div class="row align-items-center">

                <div class="col-12 col-lg-6">
                    <div class="who-we-contant">
                        <h4 class="wow fadeInUp" data-wow-delay="0.3s"> Quest Platform </h4>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">  Quest Platform is a no-code tool, built on top of Quest protocol, helping Communities & Companies to Record Member’s Contributions and use it to reward and incentivize members. </p>
                        <!-- <p class="wow fadeInUp" data-wow-delay="0.5s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quo laboriosam, dolorum ducimus similique aliquam consequuntur saepe numquam suscipit praesentium fuga eveniet error assumenda eos quasi doloribus ullam autem, quisquam aliquam consequuntur saepe numquam suscipit similique!</p> -->
                         <a class="btn dream-btn mt-30 wow fadeInUp" data-wow-delay="0.6s" href="https://www.questapp.xyz/">Access App</a>
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="welcome-meter wow fadeInUp" data-wow-delay="0.7s">
                      
                        <video autoPlay loop muted style="width:590px">
                           <source src="img/Badge.mp4" type='video/mp4'/>
                       </video>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="trust-section section-padding-100">
        <div class="section-heading text-center">
            <h2 class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;"> How Quest Works</h2>
            <!-- <h6 class="wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp; font-family: IBM Plex Mono; color:gray;"> Use Quest's Platform to design customized Loyalty Program for Your Community and Brand that will Unlock True Member Loyalty</h6> -->
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 col-lg-4">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.2s" style="padding-bottom: 143px;">
                        <div>
                            <img draggable="false" src="img/1.png" width="30px" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                             <h6 style="padding-top:5%;">  Connect Data Sources </h6>
                            <div style="padding-top:3%; font-size:14px; color:gray;">  Verified Data is collected from on-chain and off-chain sources & converted into models. </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-4">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.2s" style="padding-bottom: 143px;">
                        <div>
                            <img draggable="false" src="img/2.png" width="30px" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                             <h6 style="padding-top:5%;">  Issue Credentials </h6>
                            <div style="padding-top:3%; font-size:14px; color:gray;"> Generate Credentials & Composable Reputation Tokens using Smart Contracts.  </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-4">
                    <!-- Single Cool Fact -->
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.2s" style="padding-bottom: 143px;">
                        <div>
                            <img draggable="false" src="img/3.png" width="30px" alt="">
                        </div>
                        <!-- Single Cool Detail -->
                        <div class="check">
                            <h6 style="padding-top:5%;"> Unlock Experiences </h6>
                            <div style="padding-top:3%; font-size:14px; color:gray;"> Credentials can then be used to unlock Utilities & Experiences. </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="trust-section section-padding-100">
        <div class="section-heading text-center">
            <h2 class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;"> Quest Protocol</h2>
            <h6 class="wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp; color:gray;">Use Quest Protocol’s SDK to create a customizable Reputation System that works for your Community and Plaform.</h6>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 col-lg-4">
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div>
                            <img draggable="false" src="img/3.png" width="30px" alt="">
                        </div>
                        <div class="check">
                             <h6 style="padding-top:5%;"> BADGE MODULE</h6>
                            <div style="padding-top:3%; font-size:14px; color:gray;"> Badges are ERC-721 VC, Non-Transferrable NFT + Verifiable Credentials(VC), that get added to a user’s Decentralized Identifier(DID).  </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-4">
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div>
                            <img draggable="false" src="img/5.png" width="30px" alt="">
                        </div>
                        <div class="check">
                             <h6 style="padding-top:5%;"> LEVELS MODULE</h6>
                            <div style="padding-top:3%; font-size:14px; color:gray;"> Levels module assigns Levels based on set conditions such as XP earned.   </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-4">
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div>
                            <img draggable="false" src="img/2.png" width="30px" alt="">
                        </div>
                        <div class="check">
                            <h6 style="padding-top:5%;"> DYNAMIC NFT MODULE</h6>
                            <div style="padding-top:3%; font-size:14px; color:gray;"> Issues a ERC-721 Dynamic NFT whose metadata evolves as XP and/or Badges are added to it. </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-md-3 col-lg-4">
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div>
                            <img draggable="false" src="img/4.png" width="30px" alt="">
                        </div>
                        <div class="check">
                              <h6 style="padding-top:5%;"> XP MODULE</h6>
                            <div style="padding-top:3%; font-size:14px; color:gray;"> Assigns XP, which are scores/points, for activities and tasks performed that can then be redeemed for rewards. </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-4">
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div>
                            <img draggable="false" src="img/1.png" width="30px" alt="">
                        </div>
                        <div class="check">
                            <h6 style="padding-top:5%;"> VC MODULE</h6>
                            <div style="padding-top:3%; font-size:14px; color:gray;"> Takes care of supplying the Verifiable Credential to the badge and attaching it to the  user’s Decentralized Identifier(DID). </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-4">
                    <div class="trust-item text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div>
                            <img draggable="false" src="img/6.png" width="30px" alt="">
                        </div>
                        <div class="check">
                            <h6 style="padding-top:5%;"> PROFILE MODULE</h6>
                            <div style="padding-top:3%; font-size:14px; color:gray;"> Collects all Reputation Data associated with the user to display on a profile or an avatar.  </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <section class="" style="padding-top:8%">
        <div class="container">
            <div class="section-heading text-center">
                  <h2 class="wow fadeInUp" data-wow-delay="0.3s">Use Cases </h2>
                  <h6 class="wow fadeInUp" data-wow-delay="0.4s"> Our Use Cases are applicable to Web3 Communities, Platforms, Protocols & Networks, Games and Metaverses. </h6>

            </div>

            <div class="row">

                <div class="col-12 col-sm-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-left mb-100 wow fadeInUp" data-wow-delay="0.2s">
                        <h6 style="text-align:Center">Reward Badges</h6>
                        <p style="text-align:Center">Award SBT Badges to members to acknowledge member Contributions in your community.</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-left mb-100 wow fadeInUp" data-wow-delay="0.2s">

                        <h6 style="text-align:Center"> Gamification </h6>
                        <p style="text-align:Center"> Incentivize your community and increase engagement by setting up level tiers with rewards.  </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="service_single_content text-left mb-100 wow wow fadeInUp" data-wow-delay="0.3s">
                        <h6 style="text-align:Center"> Loyalty Program </h6>
                        <p style="text-align:Center"> Brands can create a Loyalty Program using Composable Tokens and Dynamic Loyalty Points.</p>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-left mb-100 wow fadeInUp" data-wow-delay="0.4s">

                        <h6 style="text-align:Center">Metaverse Avatars </h6>
                        <p style="text-align:Center">Dynamic Profiles and Avatars that change based on User's Contributions. </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-left mb-100 wow fadeInUp" data-wow-delay="0.4s">

                        <h6 style="text-align:Center"> KYC </h6>
                        <p style="text-align:Center"> Use KYC Badges to perform verification and gate access based on the Badge. </p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <!-- Content -->
                    <div class="service_single_content text-left mb-100 wow fadeInUp" data-wow-delay="0.4s">

                        <h6 style="text-align:Center"> Gaming </h6>
                        <p style="text-align:Center"> Interoperable Digital Identity & ownership of in-game assets enabled by DIDs & VC. </p>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <div class="" style="padding-top:8%">
        <div class="section-heading text-center">
            <h2 class="wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;"> Get access to Quest </h2>
            <h6 class="wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp; color:gray;"> If you are a part of a DAO, NFT Community, Web3 Community or Platform interested in using Quest, fill out this quick form and we will get back about Early Access! </h6>
            <br />
            <div class="dream-btn-group wow fadeInUp" data-wow-delay="0.4s">
                <a target="_blank" href="https://airtable.com/shrDqW3omJFItDEp6" class="btn dream-btn mr-3">Get Early Access</a>
                <a target="_blank" href="https://calendly.com/debparna/30min?month=2022-09" class="btn dream-btn mr-3"> Book Onboarding Call </a>
            </div>
        </div>
    </div>

    <div class="footer-content-area " style="background-color: #151515">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-12 col-md-5">
                    <div class="footer-copywrite-info">
                        <!-- Copywrite -->
                        <div class="copywrite_text wow fadeInUp" data-wow-delay="0.2s">

                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-7">
                    <!-- Content Info -->
                    <div class="contact_info_area d-sm-flex justify-content-between">

                        <!-- Content Info -->
                       <div class=" text-center wow fadeInUp" data-wow-delay="0.3s">
                            <!-- <h5>PRIVACY & TOS</h5> -->
                            <div class="footer-logo">
                                <a href="#" style="font-family: Prompt;"><img draggable="false" src="img/core-img/logo.png" alt="logo"> Quest</a>
                            </div>
                            <p> DM us to Partner <a target="_blank" href="https://twitter.com/quest_protocol">  <i class="fa fa-twitter" aria-hidden="true"></i></a> </p>
                            <p> Join Our Community <a target="_blank" href="https://discord.gg/vvUM5wNeVb">  <img src="img/discord-logo.png" width="20" height="20"> </a> </p>

                        </div>
                        <!-- Content Info -->
                        <div class=" text-center wow fadeInUp" data-wow-delay="0.3s">
                             <!-- <h5>PRIVACY & TOS</h5> -->
                         </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>

    <script src="js/jquery.syotimer.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>
